<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F392E28A-088C-4D4E-B675-13C14734EBFD}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F392E28A-088C-4D4E-B675-13C14734EBFD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music_test" ID="{5688EC3C-EF17-44E1-981D-9CA2D13EFB35}" ShortID="730201730">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Curve_Default" ID="{1BFE616B-8926-4963-8323-305A577CD857}" WorkUnitID="{9F8C4558-6EDA-4D7B-B90F-459EDD2639DC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Feel The Heat - Sega Bass Fishing" ID="{1787BE51-0E3E-4E36-870E-CBFD030828AC}">
							<Language>SFX</Language>
							<AudioFile>Feel The Heat - Sega Bass Fishing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="735850728"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Feel The Heat - Sega Bass Fishing" ID="{1787BE51-0E3E-4E36-870E-CBFD030828AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Train_SFX" ID="{34688124-54C5-4813-823E-04FB2AA8C921}" ShortID="367921620">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Train_1" ID="{2EA2C0B5-2ACD-43E7-B6BA-290D32C76A95}" ShortID="873016220">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Train_falloff_curve" ID="{77F0D1EB-BFE5-4B97-B4A4-0A177DD3D6CC}" WorkUnitID="{9F8C4558-6EDA-4D7B-B90F-459EDD2639DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{229F1B2F-08D2-491F-B922-5DF145A8E740}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Train_arrival_n_depart_Event_-001" ID="{3243EC69-8D29-4D91-8889-90730FA5F6B6}">
									<Language>SFX</Language>
									<AudioFile>Train_arrival_n_depart_Event_-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943379153"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{AAEB6E91-FB19-4E9B-9A04-DCC9A76C9DE7}" ShortID="651622761">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Steam Audio Spatializer (Custom)" ID="{16360D16-A507-44EB-93B0-1266D78864FA}" ShortID="905004236" PluginName="Steam Audio Spatializer" CompanyID="315" PluginID="30323" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Train_arrival_n_depart_Event_-001" ID="{3243EC69-8D29-4D91-8889-90730FA5F6B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Train_2" ID="{83EBD94A-B3D1-4610-90DD-BBBF9910F501}" ShortID="752416261">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Train_falloff_curve" ID="{77F0D1EB-BFE5-4B97-B4A4-0A177DD3D6CC}" WorkUnitID="{9F8C4558-6EDA-4D7B-B90F-459EDD2639DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{229F1B2F-08D2-491F-B922-5DF145A8E740}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Train_arrival_n_depart_Event_-002" ID="{E1CEDA8A-8ABD-4E3C-BA69-5E2CBB54619F}">
									<Language>SFX</Language>
									<AudioFile>Train_arrival_n_depart_Event_-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="124892977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Train_arrival_n_depart_Event_-002" ID="{E1CEDA8A-8ABD-4E3C-BA69-5E2CBB54619F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Train_3" ID="{DB2994C6-8F9C-48E4-A8DA-AF77B2BE297F}" ShortID="458897097">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Train_falloff_curve" ID="{77F0D1EB-BFE5-4B97-B4A4-0A177DD3D6CC}" WorkUnitID="{9F8C4558-6EDA-4D7B-B90F-459EDD2639DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{229F1B2F-08D2-491F-B922-5DF145A8E740}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Train_arrival_n_depart_Event_-003" ID="{FF74CB47-6A35-4F98-BB11-C9731996C389}">
									<Language>SFX</Language>
									<AudioFile>Train_arrival_n_depart_Event_-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678065261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Train_arrival_n_depart_Event_-003" ID="{FF74CB47-6A35-4F98-BB11-C9731996C389}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{08A740C6-181A-4496-93E7-630847D39FF3}" ShortID="400971799">
					<ChildrenList>
						<Sound Name="AMBI_Subway_Interior_Ambisonic_FullMA" ID="{B112EA14-16CF-420E-82D1-8A62EFA1F732}" ShortID="162012107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBI_Subway_Interior_Ambisonic_FullMA" ID="{58BE5CCE-36F7-4607-8272-BB3168CDE632}">
									<Language>SFX</Language>
									<AudioFile>AMBI_Subway_Interior_Ambisonic_FullMA.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256695882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMBI_Subway_Interior_Ambisonic_FullMA" ID="{58BE5CCE-36F7-4607-8272-BB3168CDE632}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAural_Subway_High_Air" ID="{895B1334-8604-4484-8B51-CF19149321E3}" ShortID="649550983">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAural_Subway_High_Air" ID="{0A4FF684-607F-4619-BD41-428D6C112841}">
									<Language>SFX</Language>
									<AudioFile>BAural_Subway_High_Air.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684338537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAural_Subway_High_Air" ID="{0A4FF684-607F-4619-BD41-428D6C112841}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAural_Subway_Low_Rumble_0-001" ID="{79199C1D-1EB4-4958-B5FA-C912DC3614F3}" ShortID="920680179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAural_Subway_Low_Rumble_0-001" ID="{1AC92302-E5D2-4414-99BF-8B9CC250A222}">
									<Language>SFX</Language>
									<AudioFile>BAural_Subway_Low_Rumble_0-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441194410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAural_Subway_Low_Rumble_0-001" ID="{1AC92302-E5D2-4414-99BF-8B9CC250A222}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAural_Subway_Low_Rumble_0-002" ID="{8EDAA56A-50EE-4318-88F8-5750B8FAF2CF}" ShortID="709257067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAural_Subway_Low_Rumble_0-002" ID="{38688CEF-E995-4315-8E57-CE48ECB04FBF}">
									<Language>SFX</Language>
									<AudioFile>BAural_Subway_Low_Rumble_0-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647606677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAural_Subway_Low_Rumble_0-002" ID="{38688CEF-E995-4315-8E57-CE48ECB04FBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAural_Subway_Low_Rumble_03" ID="{E60E8479-DC00-4249-A750-13DF2B99B41B}" ShortID="282314382">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FC171786-232D-4273-B089-6A79A73E907B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAural_Subway_Low_Rumble_03" ID="{590F54BD-CD1D-4130-9A7C-7918B428D03F}">
									<Language>SFX</Language>
									<AudioFile>BAural_Subway_Low_Rumble_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067538825"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAural_Subway_Low_Rumble_03" ID="{590F54BD-CD1D-4130-9A7C-7918B428D03F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
