<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E5C7377-D422-46F6-9C26-E2FDA9B9A6D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F1DAFD26-3830-44BA-9D5B-B4C94E182E11}" WorkUnitID="{9AD43D51-C11A-424F-9AD3-D5F17F560970}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{229F1B2F-08D2-491F-B922-5DF145A8E740}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{AB5B6D9B-673A-4226-A565-6D02813F7C33}" ShortID="381899018">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{1AF50C97-65BA-4A75-A814-A2CC304172C3}" ShortID="1039936619" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="ERPattern" Type="int32" Value="5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
